{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest",
    "lint": "eslint src/**",
    "lint-fix": "eslint src/** --fix"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.15.1",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.0.7"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "jest": "^24.8.0",
    "sequelize-cli": "^5.5.0",
    "sequelize-mock": "^0.10.2"
  }
}
